DB_HOST=localhost
DB_PORT=54320
DB_USER=postgres
DB_PASSWORD=my_password
DB_NAME=postgres
AWS_REGION=af-south-1
AWS_S3_BUCKET=homerunner-nextjs13-template
AWS_ACCESS_KEY_ID=AKIATDQO5WCD53AKDHUJ
AWS_SECRET_ACCESS_KEY=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