apiVersion: v1
kind: ConfigMap
metadata:
  name: test-backend-configmap
data:
  DB_HOST: aws-0-us-west-1.pooler.supabase.com
  DB_PORT: "5432"
  AWS_REGION: af-south-1
  AWS_S3_BUCKET: imgtransformationstack-s3sampleoriginalimagebucket-hzi3eun3xezm
  FRONTEND_URL: "https://test-frontend.dev.spandigital.io"
  SECURE_ENV: "true"
  ENV: "production"
  GIN_MODE: release
